<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manikumar Cable Network</title>
</head>

<style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.background {
  display: flex;
  height: 729.5px;
  background-color: black;
}

.sidebar {
  width: 18%;
  background-color: rgb(0, 94, 255);
  padding: 20px;
  text-align: center;
}

.logo img {
  width: 80px;
  margin-bottom: 20px;
  padding-top: 9%;
}

.sidebaritems {
  margin-top: 20px;
  align-items: center;
  justify-items: center;
  gap: 90px;
}

.items {
  display: block;
  background-color: white;
  width: 80%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 8px;
  font-weight: bold;
  gap: 200px;
  text-decoration: none;
  color: rgb(0, 140, 255);
  text-align: center;
}

.items:hover {
  background-color: rgb(16, 16, 193);
  color: white;
}

.rightside {
  width: 100%;
  padding: 20px;
  padding-top: 2%;
  color: white;
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 1.5%;
  padding-right: 4%;
  margin-bottom: 20px;
}

.searchbar {
  width: 30%;
  justify-content: space-between;
  text-align: justify;
  padding: 10px;
  border-radius: 15px;
  border: none;
}

.profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile-name {
  font-size: 19px;
  text-decoration: none;
  color: white;
}

.profile-name:hover{
    color: rgb(0, 140, 255);
}

.profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.areabar{
    padding: 1% 1.5% 0% 1.5%;
}

.area{
  width: 15%;
  padding: 10px;
  color: black;
  background-color: white;
  border-radius: 7px;
  border: none;
}

.boxes {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 150px;
  column-gap: 10px;
  justify-content: space-between;
  text-align: justify; 
  padding-left: 10%;
  padding-top: 5%;
}

.box {
  background-color: rgb(0, 110, 255);
  height: 210%;
  width: 65%;
  text-decoration: none;
  align-content: center;
  text-align: center;
  padding: 40px;
  border-radius: 10px;
  font-size: 18px;
  color: white;
}

.box:hover {
  background-color: white;
  color: black;
}

</style>
<body>
  <div class="background">
    <div class="sidebar">
      <div class="logo">
        <a href="https://connect1.in/" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTo40uUpLJtWSzB3VEGKmuX2x3zPJSKsfckQ&s" alt="Logo"></a>
      </div>
      <div class="sidebaritems">
        <a href="#" target="_blank" class="items">Areas</a>
        <a href="#" target="_blank" class="items">Activations</a>
        <a href="#" target="_blank" class="items">Requests</a>
        <a href="#" target="_blank" class="items">Amount</a>
        <a href="#" target="_blank" class="items">Help</a>
        <a href="#" target="_blank" class="items">Login</a>
      </div>
    </div>

    <div class="rightside">
      <div class="topbar">
        <h2>Mani Cable Network</h2>
        <input type="text" class="searchbar" placeholder="Search">
        <div class="profile">
         <a href="#" target="_blank" ><img src="https://cdn-icons-png.flaticon.com/512/3781/3781986.png" alt="Profile" class="profile-pic"></a>
          <a href="#" target="_blank" class="profile-name">shrig</a>
        </div>
      </div>
      <div class="areabar">
      <div class="area">
        <h3>Areas</h3>
      </div>
      </div>
      <div class="boxes">
        <a href="#" target="_blank" class="box">Area 1</a>
        <a href="#" target="_blank" class="box">Area 2</a>
        <a href="#" target="_blank" class="box">Area 3</a>
        <a href="#" target="_blank" class="box">Area 4</a>
      </div>
    </div>
  </div>
</body>
</html>
