<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mani Cable Network</title>
</head>
<style>
body, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    color: white;
}

.container {
    display: flex;
    height: 100vh;
}

.sidebar {
  width: 18%;
  background-color: rgb(0, 94, 255);
  padding: 20px;
  text-align: center;
}

.logo img {
  width: 80px;
  margin-bottom: 20px;
  padding-top: 9%;
}

.sidebaritems {
  margin-top: 20px;
  align-items: center;
  justify-items: center;
  gap: 90px;
}

.items {
  display: block;
  background-color: white;
  width: 75%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 8px;
  font-weight: 700;
  gap: 200px;
  text-decoration: none;
  color: rgb(0, 140, 255);
  text-align: center;
}

.items:hover {
  background-color: rgb(16, 16, 193);
  color: white;
}

.main-content {
    background-color: #000;
    width: 80%;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 1.5%;
  padding-right: 4%;
  margin-bottom: 6px;
}

.searchbar {
  width: 30%;
  justify-content: space-between;
  text-align: justify;
  padding: 10px;
  border-radius: 15px;
  border: none;
}

.profile {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile-name {
  font-size: 19px;
  text-decoration: none;
  color: white;
}

.profile-name:hover{
    color: rgb(0, 140, 255);
}

.profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.area {
    margin-bottom: 20px;
}

.areabar {
    background-color: white;
    color: black;
    border: none;
    padding: 10px 20px;
    width: 100px;
    height: 20px;
    font-size: medium;
    text-decoration: transparent;
    border-radius: 7px;
    cursor: pointer;
}

.flex-boxes {
    display: grid;
    grid-template-columns: repeat(6, 0.1fr);
    row-gap: 0px;
    gap: 17px;
    margin-left: 75px;
    margin-right: 50px;
    margin-top: 10px;
}

.box {
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    padding: 20px;
    width: 92px;
    height: 40px;
    text-align: center;
    border-radius: 5px;
    font-size: 20px;
}

.box:hover{
    background-color: white;
    color: black;
}

</style>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="logo">
              <a href="https://connect1.in/" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTo40uUpLJtWSzB3VEGKmuX2x3zPJSKsfckQ&s" alt="Logo"></a>
            </div>
            <div class="sidebaritems">
              <a href="#" target="_blank" class="items">Close</a>
              <a href="#" target="_blank" class="items">View all</a>
              <a href="#" target="_blank" class="items">New form 1</a>
              <a href="#" target="_blank" class="items">form 2</a>
            </div>
          </div>
        <main class="main-content">
            <div class="topbar">
                <h2>Mani Cable Network</h2>
                <input type="text" class="searchbar" placeholder="Search">
                <div class="profile">
                 <a href="#" target="_blank" ><img src="https://cdn-icons-png.flaticon.com/512/3781/3781986.png" alt="Profile" class="profile-pic"></a>
                  <a href="#" target="_blank" class="profile-name">shrig</a>
                </div>
              </div>
            <div class="area">
                <h3 class="areabar">Area 1</h3>
            </div>
            <div class="flex-boxes">
                <a class="box" href="#">01<br>0</a>
                <a class="box" href="#">02<br>0</a>
                <a class="box" href="#">03<br>0</a>
                <a class="box" href="#">04<br>0</a>
                <a class="box" href="#">05<br>0</a>
                <a class="box" href="#">06<br>0</a>
                <a class="box" href="#">07<br>0</a>
                <a class="box" href="#">08<br>0</a>
                <a class="box" href="#">09<br>0</a>
                <a class="box" href="#">10<br>0</a>
                <a class="box" href="#">11<br>0</a>
                <a class="box" href="#">12<br>0</a>
                <a class="box" href="#">13<br>0</a>
                <a class="box" href="#">14<br>0</a>
                <a class="box" href="#">15<br>0</a>
                <a class="box" href="#">16<br>0</a>
                <a class="box" href="#">17<br>0</a>
                <a class="box" href="#">18<br>0</a>
                <a class="box" href="#">19<br>0</a>
                <a class="box" href="#">20<br>0</a>
                <a class="box" href="#">21<br>0</a>
                <a class="box" href="#">22<br>0</a>
                <a class="box" href="#">23<br>0</a>
                <a class="box" href="#">24<br>0</a>
                <a class="box" href="#">25<br>0</a>
                <a class="box" href="#">26<br>0</a>
                <a class="box" href="#">27<br>0</a>
                <a class="box" href="#">28<br>0</a>
                <a class="box" href="#">29<br>0</a>
                <a class="box" href="#">30<br>0</a>
            </div>
        </main>
    </div>
</body>
</html>
